༄༅། །བླ་མ་ཐུབ་པ་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །

ན་མོ་ཤཱཀྱ་མུ་ནི་ཡེ།
ཐུབ་པ་ཆེན་པོ་དང་བླ་མ་དབྱེར་མེད་དུ་སྒྲུབ་པའི་ཐབས་ཉམས་སུ་བླང་བར་འདོད་པས། སྐྱབས་སེམས་སྔོན་དུ་བཏང་ལ་ཚད་མེད་པ་བཞི་ཡང་ནས་ཡང་དུ་བསྒོམ་ཞིང་།
མ་དག་སྣོད་བཅུད་མི་དམིགས་སྟོང་པར་སྦྱངས། །
སྟོང་པའི་ངང་ལས་ཞིང་ཁམས་ཕུན་སུམ་ཚོགས། །
ཡངས་ཤིང་རྒྱ་ཆེ་བཀོད་པ་ཕུན་ཚོགས་དབུས། །
ཧཱུྃ་ལས་རིན་ཆེན་ལས་གྲུབ་གཞལ་མེད་ཁང་། །
དེ་དབུས་སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་། །
མུ་ཡིག་གསེར་གྱི་མདོག་ཅན་ཡོངས་གྱུར་ལས། །
བླ་མ་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཆེ། །
གསེར་མདོག་མཚན་དཔེའི་གཟི་བརྗིད་དཔལ་དུ་འབར། །
ཕྱག་གཡས་ས་གནོན་གཡོན་པས་མཉམ་བཞག་མཛད། །
སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་བཀླུབས། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གཡོ་མེད་བཞུགས། །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས། །
ཡེ་ཤེས་སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་གྱུར། །
བཟང་པོ་སྤྱོད་པ་ནས་འབྱུང་བའི་ཡན་ལག་བདུན་པ་དང་། སྤྲོ་ན་མཎྜལ་ཀྱང་ཕུལ། དེ་ནས་དད་མོས་རྩེ་གཅིག་པས།
བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ལན་གྲངས་ཅི་ནུས་བརྗོད། ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི་བཟླས་པ་བྱ་བ་ནི། །
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ནི་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་ཤཱཀྱ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ།
ཅི་འགྲུབ་བཟླ།
སྟོན་པའི་ཐུགས་ཀ་དང་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ལ་སེམས་རྩེ་གཅིག་ཏུ་རྟོག་པ་མི་འཕྲོ་བར་གཏད། སྐབས་སུ་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་དང་།
ཞལ་གྱི་སྒོ་དང་། ཐུགས་ཀ་ནས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྦྱངས།
ངན་སོང་གི་གནས་རྣམས་སྟོང་པར་བྱས། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པར་མོས་ལ་སྙིང་རྗེ་ཆེན་པོ་ལ་བློ་སྦྱངས།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ཅིང་།
སྐྱེ་མེད་སྤྲོས་བྲལ་ལ་བློ་གཏད་དེ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ལྷག་མཐོང་གི་གནས་ལུགས་ལ་མཉམ་པར་བཞག
།
ཐུན་མཐར།
ཐུབ་དབང་བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་བྱུང་བ་བདག་གི་གནས་གསུམ་ཐིམ། །
ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་རབ་དག་ནས། །
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྃ།
ཅི་ནུས་བཟླ།
མཐར་ནི་བླ་མ་འོད་དུ་ཞུ། །
འོད་ཀྱི་གོང་བུ་གསེར་གྱི་མདོག །
རང་གི་སྙིང་གར་ཐིམ་པ་དང་། །
ཐུགས་ཡིད་བསྲེ་བའི་ངང་ལ་བཞག །
ཐུན་ལས་ལྡང་བ་ན་བསྔོ་བ་སྨོན་ལམ་རྒྱས་བསྡུས་ཅི་རིགས་བྱ་ཞིང་། །ཐུན་མཚམས་སུའང་རྗེས་དྲན་དྲུག་དང་ཆོས་སྤྱོད་བཅུ་ལ་བརྩོན་པར་བྱའོ།
།

ཞེས་པའང་མེ་སྤྲེལ་སྨིན་ཟླའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གསུམ་པར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་མ་གྷ་དྷའི་གནྡྷོ་ལ་ཆེན་པོའི་ཉེ་ལོགས་སུ་བྲིས་པ་དོན་དང་ལྡན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
སརྦ་མངྒ་ལཾ།།
།།